{{ if .exclude }}
and a.user_id != {{.exclude}}
{{ end }}
{{ if .user_id }}
and a.user_id = {{.user_id}}
{{ end }}
{{ if .nick }}
and a.nick = {{.nick}}
{{ end }}
{{ if .search }}
and (
    a.nick like {{.search}}
    or a.username like {{.search}}
)
{{ end }}
{{ if .username }}
and a.username = {{.username}}
{{ end }}
{{ if .username_list }}
and a.username in ({{.username_list}})
{{ end }}
{{ if .role_code }}
and exists(
    select 1
    from user_role_id_list ur
    where a.user_id = ur.user_id and ur.role_id = {{.role_code}}
)
{{ end }}
{{ if .not_role_code }}
and not exists(
    select 1
    from user_role_id_list ur
    where a.user_id = ur.user_id and ur.role_id = {{.not_role_code}}
)
{{ end }}
{{ if .role_id_list }}
and exists(
    select 1
    from user_role_id_list ur
    where a.user_id = ur.user_id and ur.role_id in ({{.role_id_list}})
)
{{ end }}
{{ if .status }}
and a.status = {{.status}}
{{ end }}
order by a.username
{{ if .pagination }}
limit {{.start}}, {{.size}}
{{ end }}
